{
  "name": "validate-templates-cli",
  "version": "0.2.0",
  "description": "Command Line Tool to validate Camunda Element Templates",
  "scripts": {
    "lint": "eslint",
    "test": "mocha",
    "all": "run-s lint test",
    "dev": "mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinussilvestrus/validate-templates-cli.git"
  },
  "keywords": [
    "json-schema",
    "element-templates",
    "camunda",
    "cli"
  ],
  "author": "Niklas Kiefer <niklas.kiefer@camunda.com (https://github.com/pinussilvestrus)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinussilvestrus/validate-templates-cli/issues"
  },
  "bin": {
    "validate-templates": "./bin/validate-templates.js"
  },
  "homepage": "https://github.com/pinussilvestrus/validate-templates-cli#readme",
  "dependencies": {
    "@bpmn-io/element-templates-validator": "^0.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-bpmn-io": "^0.12.0",
    "mri": "^1.1.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "npm-run-all": "^4.1.5"
  }
}
